/**
 * This file will be overwritten. It will be generated out of 'configFiles/default_emuwebappDesign.json' .Please make all necessary changes there.
 */

$color-black: #000
$color-white: #fff
$color-blue: #0DC5FF
$color-yellow: #ff0
$color-red: #f00
$color-grey: #888
$color-lightGrey: #E7E7E7
$color-darkGrey: #38363e
$color-transparent-grey: rgba(22, 22, 22, 0.1)
$color-transparent-lightGrey: rgba(152, 152, 152, 0.18)
$color-transparent-black: rgba(0, 0, 0, 0.7)
$color-transparent-red: rgba(255, 0, 0, 0.95)
$color-transparent-yellow: rgba(255, 255, 22, 0.35)
$animation-period: 400
$font-small-family: HelveticaNeue
$font-small-size: 12px
$font-small-weight: 400
$font-large-family: HelveticaNeue
$font-large-size: 16px
$font-large-weight: 400
$font-input-family: HelveticaNeue
$font-input-size: 14px
$font-input-weight: 400
$font-code-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace
$font-code-size: 14px
$font-code-weight: 600
