CACHE MANIFEST
# rev 1 - 2014-10-08T13:10:28.201Z

CACHE:
404.html
apple-touch-icon.png
assets/icon.png
background.js
configFiles/default_emuwebappConfig.json
configFiles/embedded_emuwebappConfig.json
configFiles/standalone_emuwebappConfig.json
demoDBs/ae/ae_DBconfig.json
demoDBs/ae/ae_bundleList.json
demoDBs/ae/msajc003_bndl.json
demoDBs/ae/msajc010_bndl.json
demoDBs/ema/dfgspp_mo1_prosody_0020_bndl.json
demoDBs/ema/dfgspp_mo1_prosody_0024_bndl.json
demoDBs/ema/ema_DBconfig.json
demoDBs/ema/ema_bundleList.json
demoDBs/epgdorsal/JDR10_bndl.json
demoDBs/epgdorsal/JDR11_bndl.json
demoDBs/epgdorsal/epgdorsal_DBconfig.json
demoDBs/epgdorsal/epgdorsal_bundleList.json
favicon.ico
img/aboutBtn.png
img/deleteBtn.png
img/glyphicons-halflings-white.png
img/glyphicons-halflings.png
img/handle-vert.png
img/menuBtn.png
img/resizeBtn.png
img/saveBtn.png
img/search-dark.png
index.html
manifest.json
robots.txt
schemaFiles/DBconfigFileSchema.json
schemaFiles/annotationFileSchema.json
schemaFiles/bundleListSchema.json
schemaFiles/emuwebappConfigSchema.json
schemaFiles/globalDBschema.json
scripts/1aeb8e44.emuwebApp.min.js
scripts/e2a93c3e.emuwebAppExternal.min.js
scripts/emuwebApp.min.js.map
scripts/workers/espsParserWorker.js
scripts/workers/spectroWorker.js
scripts/workers/ssffParserWorker.js
scripts/workers/textGridParserWorker.js
scripts/workers/wavParserWorker.js
styles/62316d80.emuwebAppExternal.min.css
styles/d84447a1.emuwebApp.min.css
styles/external/a4e7cc3c.bootstrap-combined.min.css
styles/images/rightSideMenuBtn.png
views/SelectLabelModal.html
views/SelectThresholdModal.html
views/about.html
views/bundleListSideBar.html
views/confirmModal.html
views/connectModal.html
views/deleteBoundry.html
views/deleteLevel.html
views/deleteSegment.html
views/emuwebapp.html
views/error.html
views/export.html
views/level.html
views/loadFiles.html
views/loginModal.html
views/myDropZone.html
views/myDropZoneInput.html
views/osci.html
views/preview.html
views/renameLevel.html
views/saveChanges.html
views/spectSettings.html
views/spectro.html
views/ssffTrack.html
views/twoDcanvases.html
views/waitDial.html

NETWORK:
*

FALLBACK:
index.html