CACHE MANIFEST
# rev 1 - 2014-06-27T11:24:39.376Z

CACHE:
404.html
apple-touch-icon.png
assets/icon.png
background.js
configFiles/default_emuwebappConfig.json
configFiles/embedded_emuwebappConfig.json
configFiles/standalone_emuwebappConfig.json
demoDBs/ae/ae_DBconfig.json
demoDBs/ae/ae_bundleList.json
demoDBs/ae/msajc003_bndl.json
demoDBs/ae/msajc010_bndl.json
demoDBs/ema/dfgspp_mo1_prosody_0020_bndl.json
demoDBs/ema/dfgspp_mo1_prosody_0024_bndl.json
demoDBs/ema/ema_DBconfig.json
demoDBs/ema/ema_bundleList.json
demoDBs/epgdorsal/JDR10_bndl.json
demoDBs/epgdorsal/JDR11_bndl.json
demoDBs/epgdorsal/epgdorsal_DBconfig.json
demoDBs/epgdorsal/epgdorsal_bundleList.json
favicon.ico
img/glyphicons-halflings-white.png
img/glyphicons-halflings.png
img/handle-vert.png
img/saveBtn.png
img/search-dark.png
index.html
manifest.json
robots.txt
schemaFiles/DBconfigFileSchema.json
schemaFiles/annotationFileSchema.json
schemaFiles/emuwebappConfigSchema.json
schemaFiles/globalDBschema.json
scripts/25607d3e.emuwebApp.min.js
scripts/9de0f2b5.emuwebAppExternal.min.js
scripts/workers/espsParserWorker.js
scripts/workers/spectroWorker.js
scripts/workers/ssffParserWorker.js
scripts/workers/textGridParserWorker.js
scripts/workers/wavParserWorker.js
styles/12d92e3d.emuwebAppExternal.min.css
styles/5bce2a26.emuwebApp.min.css
styles/external/a4e7cc3c.bootstrap-combined.min.css
styles/images/rightSideMenuBtn.png
views/about.html
views/bundleListSideBar.html
views/confirmModal.html
views/connectModal.html
views/deleteBoundry.html
views/deleteLevel.html
views/deleteSegment.html
views/emuwebapp.html
views/error.html
views/export.html
views/level.html
views/loadFiles.html
views/loginModal.html
views/myDropZone.html
views/osci.html
views/preview.html
views/renameLevel.html
views/saveChanges.html
views/spectro.html
views/spectroSettings.html
views/ssffTrack.html
views/twoDcanvases.html
views/waitDial.html

NETWORK:
*

FALLBACK:
index.html