CACHE MANIFEST
# rev 1 - 2015-03-04T13:37:35.820Z

CACHE:
404.html
apple-touch-icon.png
assets/EMU-webAppEmu.svg
assets/EMU-webAppIcon-roundCorners.svg
background.js
configFiles/default_emuwebappConfig.json
configFiles/embedded_emuwebappConfig.json
configFiles/standalone_emuwebappConfig.json
demoDBs/ae/ae_DBconfig.json
demoDBs/ae/ae_bundleList.json
demoDBs/ae/msajc003_bndl.json
demoDBs/ae/msajc010_bndl.json
demoDBs/ema/dfgspp_mo1_prosody_0020_bndl.json
demoDBs/ema/dfgspp_mo1_prosody_0024_bndl.json
demoDBs/ema/ema_DBconfig.json
demoDBs/ema/ema_bundleList.json
demoDBs/epgdorsal/JDR10_bndl.json
demoDBs/epgdorsal/JDR11_bndl.json
demoDBs/epgdorsal/epgdorsal_DBconfig.json
demoDBs/epgdorsal/epgdorsal_bundleList.json
favicon.ico
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
img/deleteBtn.png
img/exportBtn.png
img/glyphicons-halflings-white.png
img/glyphicons-halflings.png
img/handle-vert.png
img/menuBtn.png
img/resizeBtn.png
img/saveBtn.png
img/search-dark.png
index.html
intro.html
manifest.json
robots.txt
schemaFiles/DBconfigFileSchema.json
schemaFiles/annotationFileSchema.json
schemaFiles/bundleListSchema.json
schemaFiles/bundleSchema.json
schemaFiles/emuwebappConfigSchema.json
schemaFiles/globalDBschema.json
scripts/12e9044d.emuwebApp.min.js
scripts/444ca2d5.emuwebAppExternal.min.js
scripts/emuwebApp.min.js.map
scripts/workers/espsParserWorkerClass.js
scripts/workers/spectroDrawingWorkerClass.js
scripts/workers/ssffParserWorkerClass.js
scripts/workers/textGridParserWorkerClass.js
scripts/workers/wavParserWorkerClass.js
styles/89202259.emuwebAppExternal.min.css
styles/8d83ce59.emuwebApp.min.css
styles/images/rightSideMenuBtn.png
views/SelectLabelModal.html
views/SelectThresholdModal.html
views/about.html
views/bundleListSideBar.html
views/confirmModal.html
views/connectModal.html
views/deleteLevel.html
views/editDBconfigModal.html
views/emuwebapp.html
views/error.html
views/export.html
views/level.html
views/loadFiles.html
views/loginModal.html
views/modal.html
views/myDropZone.html
views/myDropZoneInput.html
views/osci.html
views/preview.html
views/renameLevel.html
views/saveChanges.html
views/showHierarchyModal.html
views/spectSettings.html
views/spectro.html
views/ssffTrack.html
views/tutorial.html
views/twoDcanvases.html
views/waitDial.html

NETWORK:
*

FALLBACK:
index.html